{
  "permissions": {
    "allow": [
      "Bash(npx tsc --noEmit -p packages/api-client/tsconfig.json)",
      "Bash(pnpm exec tsc --noEmit -p packages/api-client/tsconfig.json)",
      "Bash(pnpm --filter @tentacle/api-client typecheck)",
      "Bash(pnpm --filter @tentacle/web build)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm --filter @tentacle/backend build)",
      "WebFetch(domain:tentacle.rouge-informatique.ch)",
      "Bash(xargs grep -l \"request\\\\|Request\")",
      "Bash(xargs basename -a)",
      "Bash(xargs grep -l \"PlaybackStart\\\\|Sessions/Playing\")",
      "Bash(ls -la \"c:\\\\Users\\\\damie\\\\Desktop\\\\Project\\\\Tentacle/apps/mobile/app/\\(auth\\)\")",
      "Bash(pnpm add -D i18next react-i18next --filter @tentacle/shared)",
      "Bash(xargs ls -la)",
      "Bash(npx tsc --noEmit -p packages/shared/tsconfig.json)",
      "Bash(pnpm --filter @tentacle/shared typecheck)"
    ]
  }
}
